.main {
    background-color: rgb(17, 16, 16);
    height: 120vh;
    display: grid; 
    width: 96%;
    grid-template-rows: auto auto;
    grid-template-columns: 0.45fr 1fr;
    overflow: hidden;  
    .section_search {
        grid-column: 1 / -1;
      display: flex;
      justify-content: center;
      .search_bar {
        margin: 3rem;
        width: 90%;
        z-index: 5;
        padding: 0.4%;
        border: 2px solid #fff;
        border-radius: 10px;
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        .search_icon {
          color: #fff;
          font-size: 1.5rem;
          margin: 0.6rem 1rem;
        }
        .search_input {
          padding: 15px 20px;
          background-color: transparent;
          border: none;
          font-size: 1.5rem;
          color: #fff;
          &:focus {
            outline: none;
          }
        }
      }
    }

    .section_filter {
        min-width: 200px;
      color: #fff;
      float: left;
    //   width: 20%;
    //   height: 100%;
      padding: 0rem 3rem;
      font-size: 1.5rem;
      font-weight: 600;
      input,
      select {
        background-color: #222;
        border: 2px solid rgb(75, 73, 73);
        padding: 1rem;
        border-radius: 5px;
        color: rgb(130, 126, 126);
        font-size: 1rem;
        font-weight: bold;
        &:focus {
          outline: none;
        }
      }
      .filter_head {
        font-size: 3rem;
      }
      .filter_loc {
        margin: 1rem 0rem;
        input {
          margin: 1rem 0;
          width: 90%;
        }
      }
      .filter_price {
        input {
          margin: 1rem 0;
          margin-right: 1rem;
          width: 15%;
        }
      }
      .filter_city {
        select {
          margin-top: 1rem;
          width: 100%;
        }
      }
    }
    .section_cards {
      float: right;
    //   width: 73%;
      padding: 0rem 1rem 1rem 0rem;
      height: 100%;
      box-sizing: border-box;
      overflow-y: scroll;

      &::-webkit-scrollbar {
        width: 8px;
      }

      &::-webkit-scrollbar-track {
        background: transparent;
      }
      &::-webkit-scrollbar-thumb {
        background-color: red;
        border-radius: 20px;
      }

      .card {
        padding: 1rem;
        margin: 2rem 0;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 35% 60%;
        color: #fff;
        cursor: pointer;
        background: linear-gradient(
          to right,
          #222121,
          #222121,
          #510611,
          #2f0209
        );
        font-size: 1.1rem;
        .card_title {
          font-size: 1.3rem;

          font-weight: bold;
        }

        .rating {
          margin: 0.5rem 0;
          font-size: 1.2rem;
          //   background-color: #fff;
        }

        .address2 {
          font-size: 1rem;
          font-weight: bold;
          margin: 0.5rem 0;

          i {
            font-size: 1.5rem;
            color: green;
          }
        }

        .card_footer {
          margin-top: 8rem;
          display: flex;
          justify-content: space-between;
          align-items: center;

          .offer {
            color: yellow;
            font-size: 1.2rem;
            font-weight: 600;
          }
        }

        .free {
          margin: -0.6rem -0.7rem;
          font-size: 1.3rem;
          background: linear-gradient(to right, #7f0202, #991313);
          width: fit-content;
          padding: 0.5rem;
          padding-right: 2.2rem;
          border-radius: 5px 55% 55% 5px;
        }
      }
    }
  }

 
  